---
- name: install
  npm: name=bower global=yes



- name: check for root default bowerrc
  stat: path=/root/.bowerrc
  register: root_bowerrc

- name: create default root bowerrc
  template: src=.bowerrc dest=/root/.bowerrc
  when: root_bowerrc.stat.exists == false



- name: check if jenkins home directory exists
  stat: path=/var/lib/jenkins
  register: jenkins_home_directory

- name: check if for root default bowerrc
  stat: path=/var/lib/jenkins/.bowerrc
  register: jenkins_bowerrc

- name: create default jenkins bowerrc
  template: src=.bowerrc dest=/var/lib/jenkins/.bowerrc
  when: jenkins_home_directory.stat.exists == true and jenkins_bowerrc.stat.exists == false