---
# https://galaxy.ansible.com/elnebuloso/server-base/
- src: elnebuloso.server-base
  version: 3.0.0

# https://galaxy.ansible.com/elnebuloso/php7/
- src: elnebuloso.php7
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/git/
- src: elnebuloso.git
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/subversion/
- src: elnebuloso.subversion
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/optipng/
- src: elnebuloso.optipng
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/jpegoptim/
- src: elnebuloso.jpegoptim
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/yui-compressor/
- src: elnebuloso.yui-compressor
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/closure-compiler/
- src: elnebuloso.closure-compiler
  version: 1.1.0

# https://galaxy.ansible.com/elnebuloso/compass/
- src: elnebuloso.compass
  version: 1.2.0

# https://galaxy.ansible.com/elnebuloso/docker/
- src: elnebuloso.docker
  version: 4.0.0

# https://galaxy.ansible.com/elnebuloso/docker-compose/
- src: elnebuloso.docker-compose
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/docker-login/
- src: elnebuloso.docker-login
  version: 1.1.0

# https://galaxy.ansible.com/elnebuloso/docker-pip/
- src: elnebuloso.docker-pip
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/docker-memcached/
- src: elnebuloso.docker-memcached
  version: 1.3.0

# https://galaxy.ansible.com/elnebuloso/docker-mysql/
- src: elnebuloso.docker-mysql
  version: 1.5.0

# https://galaxy.ansible.com/elnebuloso/docker-portainer/
- src: elnebuloso.docker-portainer
  version: 1.4.0

# https://galaxy.ansible.com/elnebuloso/docker-swagger-editor/
- src: elnebuloso.docker-swagger-editor
  version: 2.3.0

# https://galaxy.ansible.com/elnebuloso/docker-swagger-generator/
- src: elnebuloso.docker-swagger-generator
  version: 2.3.0

# https://galaxy.ansible.com/elnebuloso/package-cleanup/
- src: elnebuloso.package-cleanup
  version: 1.0.0

# https://galaxy.ansible.com/elnebuloso/package-upgrade/
- src: elnebuloso.package-upgrade
  version: 1.0.0

################################################################################################

# https://galaxy.ansible.com/geerlingguy/composer/
- src: geerlingguy.composer
  version: 1.6.1

# https://galaxy.ansible.com/geerlingguy/nodejs/
- src: geerlingguy.nodejs
  version: 4.1.2

# https://galaxy.ansible.com/geerlingguy/ntp/
- src: geerlingguy.ntp
  version: 1.5.2

# https://galaxy.ansible.com/ocha/yarn/
- src: ocha.yarn
  version: v1.1.1

# https://galaxy.ansible.com/tersmitten/locales/
- src: tersmitten.locales
  version: v1.0.10