---
- name: install packages
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - ruby-full

- name: install gems
  gem: name={{item}} state=present
  with_items:
    - compass