---
- name: base_update_timezone
  command: dpkg-reconfigure --frontend noninteractive tzdata

- name: base_update_ntp
  command: ntpdate -u ntp1.ptb.de

- name: base_apache2_restart
  service: name=apache2 enabled=yes state=restarted

- name: base_jenkins_restart
  service: name=jenkins enabled=yes state=restarted

- name: base_composer_add_github_oauth_token
  command: composer config -g github-oauth.github.com {{github_oauth_token}}