---
- name: install nodesource.list
  script: install.sh creates=/etc/apt/sources.list.d/nodesource.list

- name: install
  apt: pkg=nodejs state=present

- name: update npm to latest
  npm: name=npm global=yes state=latest