---
- hosts: all
  vars_files:
    - /vagrant/box.yml
  roles:
    - essentials
    - apache2-php5
    - docker
    - docker-mysql
    - docker-memcached
    - docker-mongo
    - docker-grafana
    - docker-graphite-statsd
    - docker-ansible-semaphore
    - docker-mailcatcher
    - vcs
    - composer
    - composer-phing-commons
    - ci
    - ci-compass
    - nodejs